<!DOCTYPE html>
<html>

<head>
    <title>Our First Website</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #6bb756;
            color: #fff;
        }

        h1 {
            text-align: center;
            font-family: Segoe UI
        }

        h2 {
            font-family: monospace
        }

        img {
            width: 50%;
            display: block;
            margin: auto;
            border: 1px solid #fff
        }

        p {
            font-family: 'Courier New', Courier, monospace
        }

        .purple {
            color: purple
        }

        .footer-text {
            text-align: right;
            font-size: 90%;
            font-weight: bolder
        }
    </style>
</head>

<body>

    <h1>The Plight of the Honey Bee</h1>
    <img src="
        images/bee.jpg"
         alt="honey bee">

    <br>
    <h2>Where are all the bees going?</h2>

    <p>Ut tellus sapien, elementum a dui a, volutpat ullamcorper augue. Ut ut congue diam. Suspendisse viverra nunc neque, sed faucibus dolor commodo id. Mauris non elit turpis. Vestibulum egestas faucibus nibh, nec laoreet lectus vehicula eget. Curabitur justo justo, molestie ut velit at, tincidunt.</p>

    <h2>Colony Collapse Disorder</h2>

    <p>Nulla quis facilisis nunc. Ut tellus sapien, elementum a dui a, volutpat ullamcorper augue. Ut ut congue diam. Suspendisse viverra nunc neque, sed faucibus dolor commodo id. Mauris non elit turpis. Vestibulum egestas faucibus nibh, nec laoreet lectus vehicula eget. Curabitur justo justo, molestie ut velit at, tincidunt vulputate justo. Sed lectus massa, mollis eu fringilla sed, pulvinar commodo arcu. Curabitur aliquam pretium diam ut
        pellentesque. Praesent suscipit id augue at
        gravida.
        Pellentesque nec purus faucibus, euismod metus viverra, euismod ante.
    </p>
    <br />
    <p class="purple footer-text">
        Additional information available at <a href="
       http://www.wikipedia.org/wiki/colony_collapse_disorder"
           class="purple">Wiki
        </a>
    </p>
    <hr />
</body>


</html>